spring.application.name=ProyectoRastreador-de-Gastos
spring.datasource.url=jdbc:mysql://localhost:3306/bd_gastos_api
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

#Conexion a MongoDB
spring.data.mongodb.database=gastosdb
spring.data.mongodb.uri=mongodb://localhost:27017/gastosdb

#Propiedades envio de Email
