<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f8fa;
            padding: 20px;
            color: #333;
        }
        .email-container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            padding: 30px;
        }
        .header {
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 8px 8px 0 0;
            color: white;
            text-align: center;
        }
        .content {
            margin-top: 20px;
        }
        .footer {
            margin-top: 30px;
            font-size: 12px;
            text-align: center;
            color: #999;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <h2 th:text="${categoria}"></h2>
    </div>
    <div class="content">
        <p th:text="${descripcion}"></p>
    </div>
    <div class="footer">
        © 2025 TuEmpresa. Todos los derechos reservados.
    </div>
</div>
</body>
</html>